{
  "private": true,
  "scripts": {
    "dev": "APP_ENV=development vite",
    "build": "APP_ENV=production vite build",
    "dev-admin": "APP_ENV=development vite --config vite.config.wp-admin.js",
    "build-admin": "APP_ENV=production vite build --config vite.config.wp-admin.js",
    "build-editor": "APP_ENV=production vite build --config vite.config.wp-editor.js",
    "build-all": "npm run build && npm run build-admin && npm run build-editor",
    "upgrade": "npx npm-check-updates -u && npm install"
  },
  "dependencies": {
    "vue": "^3.0.6"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^1.3.1",
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.6",
    "eslint": "^7.20.0",
    "eslint-plugin-vue": "^7.6.0",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.32.8",
    "vite": "^2.0.3",
    "vite-plugin-live-reload": "^2.0.0"
  }
}
